# move

./: README.md  pom.xml
car-service/: pom.xml
car-service/src/main/java/com/wsh/carservice/: CarServiceApplication.java
car-service/src/main/java/com/wsh/carservice/config/: MybatisPlusConfig.java
car-service/src/main/java/com/wsh/carservice/controller/: CarController.java
car-service/src/main/java/com/wsh/carservice/mapper/: CarMapper.java
car-service/src/main/java/com/wsh/carservice/service/: CarService.java
car-service/src/main/java/com/wsh/carservice/service/impl/: CarServiceImpl.java
car-service/src/main/resources/: application.yml
email-service/: HELP.md  pom.xml
email-service/src/main/java/com/wsh/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/wsh/emailservice/config/: EmailMessageConfig.java  ErrorMessageConfig.java  MetaObjectHandler.java  TTLMessageConfig.java
email-service/src/main/java/com/wsh/emailservice/entity/: MsgEntity.java
email-service/src/main/java/com/wsh/emailservice/listener/: SpringRabbitListener.java
email-service/src/main/java/com/wsh/emailservice/mapper/: MsgMapper.java
email-service/src/main/java/utils/: MailCodeUtils.java  ValidateCodeUtils.java
email-service/src/main/resources/: application.yml
feign-api/: HELP.md  pom.xml
feign-api/src/main/java/com/wsh/feignapi/clients/: CarClient.java
feign-api/src/main/java/com/wsh/feignapi/common/: Result.java
feign-api/src/main/java/com/wsh/feignapi/config/: FeignConfig.java  GlobalException.java  MetaObjectHandler.java  MvcConfig.java
feign-api/src/main/java/com/wsh/feignapi/entity/: Car.java  User.java
feign-api/src/main/java/com/wsh/feignapi/utils/: LoginInterceptor.java  UserHolder.java  UserInterceptor.java
gateway/: pom.xml
gateway/src/main/java/com/wsh/gateway/: GatewayApplication.java
gateway/src/main/java/com/wsh/gateway/config/: KeyResolverConfig.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/wsh/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/wsh/orderservice/config/: RedisConfig.java
order-service/src/main/java/com/wsh/orderservice/controller/: OrderController.java
order-service/src/main/java/com/wsh/orderservice/entity/: OrderDetail.java  Orders.java
order-service/src/main/java/com/wsh/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/wsh/orderservice/service/: OrderService.java
order-service/src/main/java/com/wsh/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
sql/: car.sql  move.sql  nacos_config.sql  order.sql  seata.sql
user-service/: HELP.md  pom.xml
user-service/src/main/java/com/wsh/userservice/: UserServiceApplication.java
user-service/src/main/java/com/wsh/userservice/ai/: Answer.java  Choices.java  Usage.java
user-service/src/main/java/com/wsh/userservice/config/: MQConfig.java
user-service/src/main/java/com/wsh/userservice/controller/: UserController.java
user-service/src/main/java/com/wsh/userservice/entity/: UserToken.java  enEntity.java  enRes.java  pyqEntity.java  pyqRes.java
user-service/src/main/java/com/wsh/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/wsh/userservice/service/: UserService.java
user-service/src/main/java/com/wsh/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/wsh/userservice/service/task/: NewsByDay.java
user-service/src/main/resources/: application.yml
